<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rock-Paper-Scissors</title>
  <style>

body {
  background-color: rgb(25,25,25);
  color: white ;
  font-family: Arial;
}
.title{
 font-size: 30px;
 font-weight: bold;

}
.move-icon{
    height: 50px;
}
.move-button {
 background-color: transparent;
 border: 3px solid white;
 width: 120px;
 height: 120px;
 border-radius: 60px;
 margin-right: 10px;
 cursor: pointer;
}
 .result {
  font-size: 25px;
  font-weight: bold;
  margin-top: 50px ;

 }

.score {
    margin-top: 60px;
}
.reset-score-button {

    background-color: white;
    border: none;
    font-size: 15px;
    padding: 10px 15px;
    cursor: pointer ;
}
  </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>  
    <!--Rock button***********************-->
    <button onclick="playGame('rock') ;" class="move-button">
        <img src="images/rock-emoji.png" class="move-icon"> 
    </button>
    <!--paper button***********************-->
    <button onclick="playGame('paper');" class="move-button">
        <img src="images/paper-emoji.png" class="move-icon">
    </button>
    <!--scissors button***********************-->
    <button onclick="playGame('scissors');"class="move-button">
        <img src="images/scissors-emoji.png" class="move-icon">    
    </button> 
    <p class="js-result result "> </p> 
    <p class="js-moves"></p> 
    <!--Reset button***********************-->
    <p  class="js-score score" >   </p>
    <button onclick="
       score.wins=0 ;
       score.losses=0 ;
       score.ties=0 ;
       localStorage.removeItem('score');
       updateScoreElement()
    " class="reset-score-button">Reset Score</button> 
    <script src="scripts/10-rock-paper-scissors.js">       
    </script>     

</html>